// !$*UTF8*$!
{
	01F7C971130823F0003C8527 /* Pixel’s Canvas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Pixel’s Canvas";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	01F7C97D13082402003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.h */;
		name = "Pixel_s_CanvasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	01F7C97E13082402003C8527 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
	};
	01F7C97F13082402003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	01F7C98513082402003C8527 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01F7C98613082402003C8527 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F7C98713082449003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 17";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	01F7C98F130824DF003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C99C13082557003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9A01308257D003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9A413082621003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9AA130826AD003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9AB130826AD003C8527 /* NSScreen.h */;
		name = "NSScreen.h: 16";
		rLen = 33;
		rLoc = 282;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	01F7C9AB130826AD003C8527 /* NSScreen.h */ = {
		isa = PBXFileReference;
		name = NSScreen.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScreen.h;
		sourceTree = "<absolute>";
	};
	01F7C9AC130826AD003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9AD130826AD003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9B1130826BB003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9B7130826EF003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 21";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9BD1308278B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9C113082795003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9C51308280B003C8527 /* Views */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Views;
		path = "/Users/rafi/Dev/CocoaTouch/Pixel’s Canvas/Classes/Views";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	01F7C9C61308280B003C8527 /* PCMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 675}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{3, 996}";
		};
	};
	01F7C9CE1308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	01F7C9CF1308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pixel_s_Canvas_Prefix.pch */;
		name = "Pixel_s_Canvas_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	01F7C9D01308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	01F7C9D11308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9C51308280B003C8527 /* Views */;
		name = "PCMainView.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	01F7C9D21308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9C61308280B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	01F7C9D31308295B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	01F7C9D41308295B003C8527 /* PCMainView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PCMainView.m;
		path = "/Users/rafi/Dev/CocoaTouch/Pixel’s Canvas/Classes/Views/PCMainView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1290}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{534, 1141}";
		};
	};
	01F7C9D813082989003C8527 /* PCMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	01F7C9DB130829A3003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9C61308280B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	01F7C9DC130829A3003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D813082989003C8527 /* PCMainView.h */;
		name = "PCMainView.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	01F7C9DD130829A3003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.h */;
		name = "Pixel_s_CanvasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	01F7C9DE130829A3003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	01F7C9EA13082A1C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	01F7C9EB13082A1C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.h */;
		name = "Pixel_s_CanvasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	01F7C9EC13082A1C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	01F7CA5613082D74003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	01F7CA6213082F59003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 38";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	01F7CA6313088936003C8527 /* PCBezierView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	01F7CA6413088936003C8527 /* PCBezierView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	01F7CA7013088B5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7CA6313088936003C8527 /* PCBezierView.h */;
		name = "PCBezierView.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	01F7CA7113088B5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D813082989003C8527 /* PCMainView.h */;
		name = "PCMainView.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	01F7CA7213088B5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7CA6413088936003C8527 /* PCBezierView.m */;
		name = "PCBezierView.m: 30";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	01F7CA7313088B5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	01F7CA7413088B5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 38";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	01F7CA7813088B66003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 34";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	01F7CA7C13088B7C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	01F7CA8013088B9E003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	01F7CA8413088BBB003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 34";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	01F7CA8813088BE8003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 35";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	01F7CA8C13088C18003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	01F7CA9113088C2B003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 32";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	01F7CA9613088C38003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	01F7CA9C13088C5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 984;
		vrLoc = 20;
	};
	01F7CA9D13088C5A003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9C61308280B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 996;
		vrLoc = 3;
	};
	01F7CABB13088CD0003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7CABC13088CD0003C8527 /* NSBezierPath.h */;
		name = "NSBezierPath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	01F7CABC13088CD0003C8527 /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	01F7CABD13088CD0003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3;
	};
	01F7CABE13088CD0003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 30";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1042;
		vrLoc = 3;
	};
	01F7CACA13088D5C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 31";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3;
	};
	01F7CAD613088E3D003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 42";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	01F7CADA13088E5E003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 42";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1041;
		vrLoc = 20;
	};
	01F7CAE013088E98003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 32";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1087;
		vrLoc = 210;
	};
	01F7CAE413088EA0003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1087;
		vrLoc = 210;
	};
	01F7CAE813088EAB003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 32";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1086;
		vrLoc = 210;
	};
	01F7CAEC13088EDA003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1126;
		vrLoc = 210;
	};
	01F7CAF213088EF1003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1133;
		vrLoc = 210;
	};
	01F7CAFA13088F51003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1140;
		vrLoc = 210;
	};
	01F7CAFE13088F5C003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 36";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1140;
		vrLoc = 210;
	};
	01F7CB0213088F66003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 32";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1140;
		vrLoc = 210;
	};
	01F7CB0613088F80003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 37";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1139;
		vrLoc = 210;
	};
	01F7CB12130890F1003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 55";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1022;
		vrLoc = 813;
	};
	01F7CB161308915E003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 51";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1084;
		vrLoc = 768;
	};
	01F7CB1A130891A0003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1056;
		vrLoc = 406;
	};
	01F7CB1E130891AD003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1043;
		vrLoc = 406;
	};
	01F7CB22130891D2003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1140;
		vrLoc = 529;
	};
	01F7CB2613089206003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 66";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 891;
		vrLoc = 1048;
	};
	01F7CB2A1308927F003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 66";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1061;
		vrLoc = 713;
	};
	01F7CB31130892B7003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 66";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1060;
		vrLoc = 713;
	};
	01F7CB35130892E2003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 66";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1060;
		vrLoc = 713;
	};
	01F7CB3E1308948F003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7CB3F1308948F003C8527 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 244";
		rLen = 100;
		rLoc = 8211;
		rType = 0;
		vrLen = 907;
		vrLoc = 7502;
	};
	01F7CB3F1308948F003C8527 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	01F7CB401308948F003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 65";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1182;
		vrLoc = 713;
	};
	01F7CB411308948F003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 66";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1161;
		vrLoc = 761;
	};
	01F7CB45130894E8003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 57";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 1175;
		vrLoc = 551;
	};
	01F7CB4913089501003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 57";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1175;
		vrLoc = 551;
	};
	01F7CB4D13089512003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1117;
		vrLoc = 534;
	};
	01F7CB531308A018003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F7C9D41308295B003C8527 /* PCMainView.m */;
		name = "PCMainView.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1141;
		vrLoc = 534;
	};
	01F7CB541308A018003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.h */;
		name = "Pixel_s_CanvasAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	01F7CB551308A018003C8527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */;
		name = "Pixel_s_CanvasAppDelegate.m: 17";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Pixel_s_CanvasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 620}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Pixel_s_Canvas_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01F7C971130823F0003C8527 /* Pixel’s Canvas */;
		activeTarget = 8D1107260486CEB800E47090 /* Pixel’s Canvas */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pixel’s Canvas */,
		);
		breakpoints = (
		);
		codeSenseManager = 01F7C98613082402003C8527 /* Code sense */;
		executables = (
			01F7C971130823F0003C8527 /* Pixel’s Canvas */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319300592;
			PBXWorkspaceStateSaveDate = 319300592;
		};
		perUserProjectItems = {
			01F7C97D13082402003C8527 /* PBXTextBookmark */ = 01F7C97D13082402003C8527 /* PBXTextBookmark */;
			01F7C97E13082402003C8527 /* PBXBookmark */ = 01F7C97E13082402003C8527 /* PBXBookmark */;
			01F7C97F13082402003C8527 /* PBXTextBookmark */ = 01F7C97F13082402003C8527 /* PBXTextBookmark */;
			01F7C98713082449003C8527 /* PBXTextBookmark */ = 01F7C98713082449003C8527 /* PBXTextBookmark */;
			01F7C98F130824DF003C8527 /* PBXTextBookmark */ = 01F7C98F130824DF003C8527 /* PBXTextBookmark */;
			01F7C99C13082557003C8527 /* PBXTextBookmark */ = 01F7C99C13082557003C8527 /* PBXTextBookmark */;
			01F7C9A01308257D003C8527 /* PBXTextBookmark */ = 01F7C9A01308257D003C8527 /* PBXTextBookmark */;
			01F7C9A413082621003C8527 /* PBXTextBookmark */ = 01F7C9A413082621003C8527 /* PBXTextBookmark */;
			01F7C9AA130826AD003C8527 /* PBXTextBookmark */ = 01F7C9AA130826AD003C8527 /* PBXTextBookmark */;
			01F7C9AC130826AD003C8527 /* PBXTextBookmark */ = 01F7C9AC130826AD003C8527 /* PBXTextBookmark */;
			01F7C9AD130826AD003C8527 /* PBXTextBookmark */ = 01F7C9AD130826AD003C8527 /* PBXTextBookmark */;
			01F7C9B1130826BB003C8527 /* PBXTextBookmark */ = 01F7C9B1130826BB003C8527 /* PBXTextBookmark */;
			01F7C9B7130826EF003C8527 /* PBXTextBookmark */ = 01F7C9B7130826EF003C8527 /* PBXTextBookmark */;
			01F7C9BD1308278B003C8527 /* PBXTextBookmark */ = 01F7C9BD1308278B003C8527 /* PBXTextBookmark */;
			01F7C9C113082795003C8527 /* PBXTextBookmark */ = 01F7C9C113082795003C8527 /* PBXTextBookmark */;
			01F7C9CE1308295B003C8527 /* PBXTextBookmark */ = 01F7C9CE1308295B003C8527 /* PBXTextBookmark */;
			01F7C9CF1308295B003C8527 /* PBXTextBookmark */ = 01F7C9CF1308295B003C8527 /* PBXTextBookmark */;
			01F7C9D01308295B003C8527 /* PBXTextBookmark */ = 01F7C9D01308295B003C8527 /* PBXTextBookmark */;
			01F7C9D11308295B003C8527 /* PBXTextBookmark */ = 01F7C9D11308295B003C8527 /* PBXTextBookmark */;
			01F7C9D21308295B003C8527 /* PBXTextBookmark */ = 01F7C9D21308295B003C8527 /* PBXTextBookmark */;
			01F7C9D31308295B003C8527 /* PBXTextBookmark */ = 01F7C9D31308295B003C8527 /* PBXTextBookmark */;
			01F7C9DB130829A3003C8527 /* PBXTextBookmark */ = 01F7C9DB130829A3003C8527 /* PBXTextBookmark */;
			01F7C9DC130829A3003C8527 /* PBXTextBookmark */ = 01F7C9DC130829A3003C8527 /* PBXTextBookmark */;
			01F7C9DD130829A3003C8527 /* PBXTextBookmark */ = 01F7C9DD130829A3003C8527 /* PBXTextBookmark */;
			01F7C9DE130829A3003C8527 /* PBXTextBookmark */ = 01F7C9DE130829A3003C8527 /* PBXTextBookmark */;
			01F7C9EA13082A1C003C8527 /* PBXTextBookmark */ = 01F7C9EA13082A1C003C8527 /* PBXTextBookmark */;
			01F7C9EB13082A1C003C8527 /* PBXTextBookmark */ = 01F7C9EB13082A1C003C8527 /* PBXTextBookmark */;
			01F7C9EC13082A1C003C8527 /* PBXTextBookmark */ = 01F7C9EC13082A1C003C8527 /* PBXTextBookmark */;
			01F7CA5613082D74003C8527 /* PBXTextBookmark */ = 01F7CA5613082D74003C8527 /* PBXTextBookmark */;
			01F7CA6213082F59003C8527 /* PBXTextBookmark */ = 01F7CA6213082F59003C8527 /* PBXTextBookmark */;
			01F7CA7013088B5A003C8527 /* PBXTextBookmark */ = 01F7CA7013088B5A003C8527 /* PBXTextBookmark */;
			01F7CA7113088B5A003C8527 /* PBXTextBookmark */ = 01F7CA7113088B5A003C8527 /* PBXTextBookmark */;
			01F7CA7213088B5A003C8527 /* PBXTextBookmark */ = 01F7CA7213088B5A003C8527 /* PBXTextBookmark */;
			01F7CA7313088B5A003C8527 /* PBXTextBookmark */ = 01F7CA7313088B5A003C8527 /* PBXTextBookmark */;
			01F7CA7413088B5A003C8527 /* PBXTextBookmark */ = 01F7CA7413088B5A003C8527 /* PBXTextBookmark */;
			01F7CA7813088B66003C8527 /* PBXTextBookmark */ = 01F7CA7813088B66003C8527 /* PBXTextBookmark */;
			01F7CA7C13088B7C003C8527 /* PBXTextBookmark */ = 01F7CA7C13088B7C003C8527 /* PBXTextBookmark */;
			01F7CA8013088B9E003C8527 /* PBXTextBookmark */ = 01F7CA8013088B9E003C8527 /* PBXTextBookmark */;
			01F7CA8413088BBB003C8527 /* PBXTextBookmark */ = 01F7CA8413088BBB003C8527 /* PBXTextBookmark */;
			01F7CA8813088BE8003C8527 /* PBXTextBookmark */ = 01F7CA8813088BE8003C8527 /* PBXTextBookmark */;
			01F7CA8C13088C18003C8527 /* PBXTextBookmark */ = 01F7CA8C13088C18003C8527 /* PBXTextBookmark */;
			01F7CA9113088C2B003C8527 /* PBXTextBookmark */ = 01F7CA9113088C2B003C8527 /* PBXTextBookmark */;
			01F7CA9613088C38003C8527 /* PBXTextBookmark */ = 01F7CA9613088C38003C8527 /* PBXTextBookmark */;
			01F7CA9C13088C5A003C8527 /* PBXTextBookmark */ = 01F7CA9C13088C5A003C8527 /* PBXTextBookmark */;
			01F7CA9D13088C5A003C8527 /* PBXTextBookmark */ = 01F7CA9D13088C5A003C8527 /* PBXTextBookmark */;
			01F7CABB13088CD0003C8527 /* PBXTextBookmark */ = 01F7CABB13088CD0003C8527 /* PBXTextBookmark */;
			01F7CABD13088CD0003C8527 /* PBXTextBookmark */ = 01F7CABD13088CD0003C8527 /* PBXTextBookmark */;
			01F7CABE13088CD0003C8527 /* PBXTextBookmark */ = 01F7CABE13088CD0003C8527 /* PBXTextBookmark */;
			01F7CACA13088D5C003C8527 /* PBXTextBookmark */ = 01F7CACA13088D5C003C8527 /* PBXTextBookmark */;
			01F7CAD613088E3D003C8527 /* PBXTextBookmark */ = 01F7CAD613088E3D003C8527 /* PBXTextBookmark */;
			01F7CADA13088E5E003C8527 /* PBXTextBookmark */ = 01F7CADA13088E5E003C8527 /* PBXTextBookmark */;
			01F7CAE013088E98003C8527 /* PBXTextBookmark */ = 01F7CAE013088E98003C8527 /* PBXTextBookmark */;
			01F7CAE413088EA0003C8527 /* PBXTextBookmark */ = 01F7CAE413088EA0003C8527 /* PBXTextBookmark */;
			01F7CAE813088EAB003C8527 /* PBXTextBookmark */ = 01F7CAE813088EAB003C8527 /* PBXTextBookmark */;
			01F7CAEC13088EDA003C8527 /* PBXTextBookmark */ = 01F7CAEC13088EDA003C8527 /* PBXTextBookmark */;
			01F7CAF213088EF1003C8527 /* PBXTextBookmark */ = 01F7CAF213088EF1003C8527 /* PBXTextBookmark */;
			01F7CAFA13088F51003C8527 /* PBXTextBookmark */ = 01F7CAFA13088F51003C8527 /* PBXTextBookmark */;
			01F7CAFE13088F5C003C8527 /* PBXTextBookmark */ = 01F7CAFE13088F5C003C8527 /* PBXTextBookmark */;
			01F7CB0213088F66003C8527 /* PBXTextBookmark */ = 01F7CB0213088F66003C8527 /* PBXTextBookmark */;
			01F7CB0613088F80003C8527 /* PBXTextBookmark */ = 01F7CB0613088F80003C8527 /* PBXTextBookmark */;
			01F7CB12130890F1003C8527 /* PBXTextBookmark */ = 01F7CB12130890F1003C8527 /* PBXTextBookmark */;
			01F7CB161308915E003C8527 /* PBXTextBookmark */ = 01F7CB161308915E003C8527 /* PBXTextBookmark */;
			01F7CB1A130891A0003C8527 /* PBXTextBookmark */ = 01F7CB1A130891A0003C8527 /* PBXTextBookmark */;
			01F7CB1E130891AD003C8527 /* PBXTextBookmark */ = 01F7CB1E130891AD003C8527 /* PBXTextBookmark */;
			01F7CB22130891D2003C8527 /* PBXTextBookmark */ = 01F7CB22130891D2003C8527 /* PBXTextBookmark */;
			01F7CB2613089206003C8527 /* PBXTextBookmark */ = 01F7CB2613089206003C8527 /* PBXTextBookmark */;
			01F7CB2A1308927F003C8527 /* PBXTextBookmark */ = 01F7CB2A1308927F003C8527 /* PBXTextBookmark */;
			01F7CB31130892B7003C8527 /* PBXTextBookmark */ = 01F7CB31130892B7003C8527 /* PBXTextBookmark */;
			01F7CB35130892E2003C8527 /* PBXTextBookmark */ = 01F7CB35130892E2003C8527 /* PBXTextBookmark */;
			01F7CB3E1308948F003C8527 /* PBXTextBookmark */ = 01F7CB3E1308948F003C8527 /* PBXTextBookmark */;
			01F7CB401308948F003C8527 /* PBXTextBookmark */ = 01F7CB401308948F003C8527 /* PBXTextBookmark */;
			01F7CB411308948F003C8527 /* PBXTextBookmark */ = 01F7CB411308948F003C8527 /* PBXTextBookmark */;
			01F7CB45130894E8003C8527 /* PBXTextBookmark */ = 01F7CB45130894E8003C8527 /* PBXTextBookmark */;
			01F7CB4913089501003C8527 /* PBXTextBookmark */ = 01F7CB4913089501003C8527 /* PBXTextBookmark */;
			01F7CB4D13089512003C8527 /* PBXTextBookmark */ = 01F7CB4D13089512003C8527 /* PBXTextBookmark */;
			01F7CB531308A018003C8527 /* PBXTextBookmark */ = 01F7CB531308A018003C8527 /* PBXTextBookmark */;
			01F7CB541308A018003C8527 /* PBXTextBookmark */ = 01F7CB541308A018003C8527 /* PBXTextBookmark */;
			01F7CB551308A018003C8527 /* PBXTextBookmark */ = 01F7CB551308A018003C8527 /* PBXTextBookmark */;
		};
		sourceControlManager = 01F7C98513082402003C8527 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	8D1107260486CEB800E47090 /* Pixel’s Canvas */ = {
		activeExec = 0;
		executables = (
			01F7C971130823F0003C8527 /* Pixel’s Canvas */,
		);
	};
}
